Emmett Ward: 1606; USA; 22; 1995.05.04; /;/;0-0; 0; 258; 1606; 0-0; 0; 258
Alec Witmeur: 1606; BEL; 28; 1989.07.30; /;/;0-0; 0; 258; 1056; 0-0; 0; 5,527
Jayson Amos: 1694; USA; 23; 1994.12.06; /;/;0-0; 0; 690; 1694; 0-0; 0; 910
Pablo Andujar: 1694; ESP; 31; 1986.01.23; 76; 180; 0-0; 0; 518; 32; 117-171; 3; 4,301,653
Aitor Aramburu: 1694; MEX; 26; 1991.11.30; /;/;0-0; 0; 414; 1694; 0-0; 0; 1,903
Ivar Jose Aramburu Contreras: 1694; MEX; 23; 1994.03.21; 75; /;0-0; 0; 414; 1457; 0-0; 0; 5,722
Felipe Assuncao Garla: 1694; BRA; 23; 1994.06.13; /;/;0-0; 0; 414; 1481; 0-0; 0; 1,528
Alexander Babanine: 1694; AUS; 23; 1994.09.06; 73; 175; 0-0; 0; 882; 1375; 0-0; 0; 4,360
Marcell Bartakovics: 1694; HUN; 20; 1997.10.19; /;/;0-0; 0; 414; 1694; 0-0; 0; 946
Dominik Bartels: 1694; GER; 25; 1992.12.06; /;/;0-0; 0; 414; 995; 0-0; 0; 2,092
Manuel Bellutti: 1694; AUT; 26; 1991.12.23; /;/;0-0; 0; 414; 1694; 0-0; 0; 672
Alberto Berbegal Moreno: 1694; ESP; 23; 1994.05.04; /;/;0-0; 0; 414; 1604; 0-0; 0; 960
Oleg Besednikov: 1694; RUS; 18; 1999.01.20; /;/;0-0; 0; 414; 1610; 0-0; 0; 510
Gage Brymer: 1694; USA; 22; 1995.02.07; 70; 185; 0-0; 0; 690; 1497; 0-0; 0; 5,410
Sergiu Ioan Bucur: 1694; ROU; 20; 1997.04.11; 70; /;0-0; 0; 414; 1129; 0-0; 0; 4,220
Samm Butler: 1694; GBR; 22; 1995.02.09; /;/;0-0; 0; 366; 1320; 0-0; 0; 3,438
A.J. Catanzariti: 1694; USA; 22; 1995.08.21; /;/;0-0; 0; 360; 1403; 0-0; 0; 3,488
Niccolo Catini: 1694; ITA; 20; 1997.12.09; /;/;0-0; 0; 414; 1676; 0-0; 0; 558
Loic Cloes: 1694; BEL; 19; 1998.11.13; /;/;0-0; 0; 414; 1527; 0-0; 0; 1,204
Razvan Marius Codescu: 1694; ROU; 19; 1998.08.14; /;/;0-0; 0; 414; 1694; 0-0; 0; 1,652
Alexander Cozbinov: 1694; MDA; 22; 1995.04.28; /;/;0-0; 0; 778; 1663; 0-0; 0; 2,492
Lleyton Cronje: 1694; RSA; 17; 2000.09.22; /;/;0-0; 0; 414; 1648; 0-0; 0; 510
Paolo Dagnino: 1694; ITA; 20; 1997.10.27; /;/;0-0; 0; 414; 1694; 0-0; 0; 782
Pavle Daljev: 1694; SRB; 25; 1992.02.23; /;/;0-0; 0; 518; 1694; 0-0; 0; 2,114
Gaetan De Lovinfosse: 1694; BEL; 26; 1991.09.05; /;/;0-0; 0; 216; 771; 0-0; 0; 10,039
Yasitha De Silva: 1694; SRI; 22; 1995.07.03; /;/;0-0; 0; 414; 1675; 0-2; 0; 690
Gabriel Diaz Freire: 1694; ESP; 20; 1997.10.24; /;/;0-0; 0; 586; 1678; 0-0; 0; 748
Bogdan Didenko: 1694; UKR; 20; 1997.06.30; /;/;0-0; 0; 1,086; 1168; 0-0; 0; 6,726
Kaloyan Dimitrov: 1694; BUL; 18; 1999.10.07; /;/;0-0; 0; 414; 1477; 0-0; 0; 714
Carlos Divar: 1694; ESP; 19; 1998.05.29; /;/;0-0; 0; 586; 1491; 0-0; 0; 2,058
Sergey Dorozhkin: 1694; RUS; 24; 1993.06.28; /;/;0-0; 0; 414; 1565; 0-0; 0; 1,325
Dane Dunlap: 1694; CAN; 20; 1997.08.12; /;/;0-0; 0; 414; 1694; 0-0; 0; 1,362
Julien Eon: 1694; FRA; 22; 1995.03.01; /;/;0-0; 0; 690; 1666; 0-0; 0; 884
Martin Fekiac: 1694; SVK; 18; 1999.06.15; /;/;0-0; 0; 414; 1694; 0-0; 0; 510
Alexandre Folie: 1694; BEL; 27; 1990.01.31; 82; 191; 0-0; 0; 414; 334; 0-0; 0; 71,523
Luc Fomba: 1694; FRA; 18; 1999.02.22; /;/;0-0; 0; 414; 1370; 0-0; 0; 2,854
Sander Gille: 1694; BEL; 26; 1991.01.15; 75; 183; 0-1; 0; 20,487; 114; 0-1; 0; 60,653
Daniel Glancy: 1694; IRL; 29; 1988.11.13; /;/;0-0; 0; 360; 352; 0-0; 0; 37,301
Marko Goles Babic: 1694; CRO; 23; 1994.08.27; /;/;0-0; 0; 366; 1190; 0-0; 0; 2,595
Ruben Gonzales: 1694; PHI; 32; 1985.09.11; /;/;0-0; 0; 11,054; 152; 6-2; 0; 79,032
Damon Gooch: 1694; RSA; 31; 1986.07.11; 78; 188; 0-0; 0; 1,380; 833; 0-0; 0; 20,480
Cheng-Peng Hsieh: 1694; TPE; 26; 1991.09.22; 80; 180; 0-3; 0; 38,980; 100; 0-9; 0; 103,349
Aqeel Khan: 1694; PAK; 37; 1980.01.30; /;/;1-0; 0; 930; 613; 20-14; 0; 16,902
Lauri Kiiski: 1694; FIN; 37; 1980.10.10; /;/;0-0; 0; 320; 300; 2-1; 0; 41,293
Sang-Yuop Kim: 1694; KOR; 23; 1994.09.01; /;/;0-0; 0; 414; 1527; 0-0; 0; 1,826
Woo-Ram Kim: 1694; KOR; 32; 1985.08.07; /;/;0-0; 0; 414; 987; 0-0; 0; 10,551
Siva Deep Kosaraju: 1694; IND; 18; 1999.01.15; /;/;0-0; 0; 414; 1645; 0-0; 0; 522
Lucas Krainer: 1694; AUT; 17; 2000.10.12; /;/;0-0; 0; 414; 1694; 0-0; 0; 518
Karlo Kranic: 1694; CRO; 18; 1999.04.23; /;/;0-0; 0; 414; 1694; 0-0; 0; 414
Warren Kuhn: 1694; RSA; 24; 1993.10.22; /;/;0-0; 0; 414; 1604; 0-0; 0; 1,916
Marcus Mansson: 1694; SWE; 22; 1995.08.16; 89; 193; 0-0; 0; 518; 1438; 0-0; 0; 5,696
Wojciech Marek: 1694; POL; 16; 2001.05.27; /;/;0-0; 0; 414; 1678; 0-0; 0; 468
Hleb Maslau: 1694; BLR; 27; 1990.06.09; /;/;0-0; 0; 414; 1694; 0-0; 0; 532
Diego Matos: 1694; BRA; 29; 1988.04.27; /;/;0-0; 0; 1,068; 297; 0-0; 0; 43,714
Toshihide Matsui: 1694; JPN; 39; 1978.04.19; 77; 180; 0-1; 0; 23,337; 141; 2-5; 0; 258,467
Fabio Mercuri: 1694; ITA; 23; 1994.02.09; /;/;0-0; 0; 518; 980; 0-0; 0; 10,313
Pedro Munafo: 1694; ITA; 25; 1992.12.21; /;/;0-0; 0; 414; 1694; 0-0; 0; 1,582
Muzammil Murtaza: 1694; PAK; 18; 1999.11.12; /;/;0-0; 0; 414; 1610; 0-0; 0; 522
David Norfeldt: 1694; SWE; 19; 1998.03.20; /;/;0-0; 0; 690; 1501; 0-0; 0; 1,300
Guilherme Osorio: 1694; BRA; 19; 1998.09.27; /;/;0-0; 0; 414; 1419; 0-0; 0; 2,146
David Pata: 1694; ROU; 19; 1998.02.16; /;/;0-0; 0; 586; 1663; 0-0; 0; 726
Anastasios Pavlis: 1694; GRE; 24; 1993.05.25; /;/;0-0; 0; 414; 1553; 0-0; 0; 2,536
Hugo Pierre: 1694; FRA; 21; 1996.03.13; /;/;0-0; 0; 414; 1676; 0-0; 0; 710
Sergei Pogosian: 1694; RUS; 19; 1998.07.12; /;/;0-0; 0; 518; 1608; 0-0; 0; 622
Giorgio Portaluri: 1694; ITA; 27; 1990.09.12; 78; 180; 0-0; 0; 892; 350; 0-0; 0; 36,628
Antonio Pruner Neto: 1694; BRA; 18; 1999.06.17; /;/;0-0; 0; 414; 1610; 0-0; 0; 468
Alessandro Ragazzi: 1694; ITA; 21; 1996.12.24; /;/;0-0; 0; 690; 1678; 0-0; 0; 816
Strahinja Rakic: 1694; SRB; 21; 1996.03.30; /;/;0-0; 0; 342; 997; 0-0; 0; 7,673
Loic Ratsaratany: 1694; FRA; 18; 1999.05.31; /;/;0-0; 0; 414; 1613; 0-0; 0; 762
Igor Sao Thiago: 1694; BRA; 19; 1998.04.29; /;/;0-0; 0; 414; 1694; 0-0; 0; 608
Batyr Sapaev: 1694; UZB; 26; 1991.07.24; 62; 168; 0-0; 0; 690; 1172; 0-0; 0; 6,671
Rene Schulte: 1694; GER; 28; 1989.04.10; /;/;0-0; 0; 519; 1113; 0-0; 0; 1,449
Alexandre Sidorenko: 1694; FRA; 29; 1988.02.18; 80; 185; 0-0; 0; 1,922; 145; 4-9; 0; 492,431
Riccardo Sinicropi: 1694; ITA; 27; 1990.09.12; /;/;0-0; 0; 681; 367; 0-0; 0; 69,106
Ming Chun Alan Sou: 1694; HKG; 18; 1999.01.12; /;/;0-0; 0; 414; 1643; 0-0; 0; 708
Tomas Stillman: 1694; USA; 25; 1992.10.22; /;/;0-0; 0; 1,325; 937; 0-0; 0; 4,241
Marton Szappanos: 1694; HUN; 19; 1998.12.03; /;/;0-0; 0; 414; 1682; 0-0; 0; 846
Daniel Tamir: 1694; ISR; 21; 1996.04.14; /;/;0-0; 0; 414; 1199; 0-0; 0; 7,564
Suthinan Tanthaseraneewat: 1694; THA; 21; 1996.05.25; /;/;0-0; 0; 216; 1445; 0-0; 0; 3,067
Thiago Agustin Tirante: 1694; ARG; 16; 2001.04.10; /;/;0-0; 0; 414; 1694; 0-0; 0; 614
Luca Tomasetto: 1694; ITA; 21; 1996.03.31; /;/;0-0; 0; 414; 1312; 0-0; 0; 3,872
Andrea Trapani: 1694; ITA; 18; 1999.01.16; /;/;0-0; 0; 414; 1694; 0-0; 0; 572
Vincent Van den Honert: 1694; NED; 24; 1993.04.20; /;/;0-0; 0; 414; 1069; 0-0; 0; 7,964
Yannick Verwater: 1694; NED; 17; 2000.04.15; /;/;0-0; 0; 156; 1643; 0-0; 0; 764
Otto Virtanen: 1694; FIN; 16; 2001.06.21; /;/;0-0; 0; 586; 1694; 0-0; 0; 1,226
Marcus Walters: 1694; GBR; 19; 1998.04.03; /;/;0-0; 0; 414; 1582; 0-0; 0; 1,922
Haitong Xia: 1701; CHN; 21; 1996.01.08; 70; 185; 0-0; 0; 586; 1694; 0-0; 0; 2,403
Richard Yang: 1694; AUS; 19; 1998.05.08; /;/;0-0; 0; 690; 1346; 0-0; 0; 2,738
Arsenije Zlatanovic: 1694; SRB; 28; 1989.12.04; 77; 193; 0-0; 0; 414; 609; 0-1; 0; 42,329
Mohamed Aboulkassem: 1781; EGY; 19; 1998.01.26; /;/;0-0; 0; 570; 1776; 0-0; 0; 920
Mohamed Aboulkassem: 1781; EGY; 19; 1998.01.26; /;/;0-0; 0; 674; 1677; 0-0; 0; 1,084
Iznaur Akhmaev: 1781; RUS; 24; 1993.03.26; 80; 183; 0-0; 0; 570; 1654; 0-0; 0; 762
Abdulrahman Alawadhi: 1781; KUW; 25; 1992.02.17; 0; 0; 0-1; 0; 366; 1535; 0-2; 0; 2,260
Tomas Almeida: 1781; POR; 18; 1999.04.08; /;/;0-0; 0; 742; 1666; 0-0; 0; 1,280
Dmytro Badanov: 1781; UKR; 29; 1988.01.19; 65; 185; 0-0; 0; 570; 463; 0-0; 0; 26,311
Luciano Betella: 1781; ARG; 22; 1995.11.23; /;/;0-0; 0; 570; 1494; 0-0; 0; 4,464
Martin Blasko: 1781; SVK; 21; 1996.01.07; 75; 183; 0-0; 0; 570; 601; 0-0; 0; 13,923
Alexander Brown: 1781; USA; 18; 1999.05.02; 91; 198; 0-0; 0; 950; 1701; 0-0; 0; 1,886
Antonio Campo: 1781; ITA; 24; 1993.08.04; /;/;0-0; 0; 846; 842; 0-0; 0; 16,421
Tadiwa Chinamo: 1781; ZIM; 19; 1998.04.18; /;/;0-0; 0; 570; 1781; 0-0; 0; 1,446
Jae-Won Choi: 1781; KOR; 28; 1989.09.29; /;/;0-0; 0; 546; 696; 0-0; 0; 10,009
Gabriel Ciro Da Silva: 1781; BRA; 18; 1999.08.04; /;/;0-0; 0; 570; 1608; 0-0; 0; 828
Miguel Diaz: 1781; USA; 22; 1995.08.26; /;/;0-0; 0; 570; 1604; 0-0; 0; 828
Facundo Diaz Acosta: 1781; ARG; 17; 2000.12.15; /;/;0-0; 0; 570; 1604; 0-0; 0; 774
Carlo Donato: 1781; ITA; 18; 1999.04.03; /;/;0-0; 0; 674; 1473; 0-0; 0; 882
Bruno Luca Faletto Ureta: 1781; CHI; 19; 1998.04.07; /;/;0-0; 0; 312; 1781; 0-0; 0; 1,832
Anas Fattar: 1781; MAR; 30; 1987.05.12; /;/;0-0; 0; 570; 599; 0-1; 0; 42,425
Jan Galka: 1781; POL; 18; 1999.09.24; /;/;0-0; 0; 742; 1781; 0-0; 0; 982
Philippe Gelade: 1781; BEL; 21; 1996.08.23; /;/;0-0; 0; 570; 1775; 0-0; 0; 1,682
Gaston-Arturo Grimolizzi: 1781; ARG; 31; 1986.06.03; 92; /;0-0; 0; 570; 361; 0-0; 0; 54,010
Niklas Guttau: 1781; GER; 17; 2000.01.03; /;/;0-0; 0; 570; 1781; 0-0; 0; 774
Alex Hedman: 1781; FIN; 21; 1996.02.23; /;/;0-0; 0; 674; 1776; 0-0; 0; 2,328
Mats Hermans: 1781; NED; 21; 1996.04.06; /;/;0-0; 0; 570; 1781; 0-0; 0; 2,268
Runhao Hua: 1781; CHN; 21; 1996.03.06; 69; 185; 0-0; 0; 520; 1251; 0-0; 0; 3,826
Arklon Huertas Del Pino Cordova: 1781; PER; 23; 1994.07.16; /;/;0-0; 0; 570; 1669; 0-0; 0; 624
Maciej Jablonski: 1781; POL; 27; 1990.12.14; /;/;0-0; 0; 570; 1781; 0-0; 0; 836
Mehdi Jdi: 1781; MAR; 29; 1988.12.13; /;/;0-1; 0; 570; 906; 0-2; 0; 20,614
Hendrik Jebens: 1781; GER; 22; 1995.08.08; 91; 196; 0-0; 0; 270; 1395; 0-0; 0; 1,680
Rimpei Kawakami: 1781; JPN; 17; 2000.08.29; /;/;0-0; 0; 570; 1781; 0-0; 0; 674
Lukasz Kozielski: 1781; POL; 19; 1998.06.30; /;/;0-0; 0; 738; 1300; 0-0; 0; 1,728
Sameer Kumar: 1781; USA; 20; 1997.07.10; 73; 180; 0-0; 0; 674; 1258; 0-0; 0; 2,700
Jaycer Lyeons: 1781; USA; 17; 2000.11.16; /;/;0-0; 0; 414; 1781; 0-0; 0; 518
Maksim Malyshev: 1781; RUS; 25; 1992.04.12; /;/;0-0; 0; 474; 1003; 0-0; 0; 9,043
Alexander Mannapov: 1781; GER; 22; 1995.04.21; 85; 191; 0-0; 0; 900; 951; 0-0; 0; 5,549
Michal Marko: 1781; SVK; 21; 1996.05.12; /;/;0-0; 0; 526; 1543; 0-0; 0; 2,468
Guido Marson: 1781; ITA; 18; 1999.07.06; /;/;0-0; 0; 674; 1781; 0-0; 0; 782
Yutaro Matsuzaki: 1781; JPN; 24; 1993.08.30; 62; 168; 0-0; 0; 978; 933; 0-0; 0; 2,926
Ricardo David Mayagoitia: 1781; MEX; 23; 1994.06.19; 70; 147; 0-0; 0; 216; 1445; 0-0; 0; 1,500
Michal Mikula: 1781; POL; 17; 2000.03.04; /;/;0-0; 0; 312; 1485; 0-0; 0; 882
Juan Montes: 1781; COL; 21; 1996.10.05; 73; /;0-0; 0; 570; 1286; 0-0; 0; 8,957
Filippo Mora: 1781; ITA; 19; 1998.03.12; /;/;0-0; 0; 846; 1751; 0-0; 0; 1,664
Dmitry Myagkov: 1781; RUS; 18; 1999.02.10; /;/;0-0; 0; 570; 1781; 0-0; 0; 828
Arvid Nordquist: 1781; SWE; 19; 1998.06.08; 84; 185; 0-0; 0; 950; 1755; 0-0; 0; 1,210
Jordan Parker: 1781; USA; 23; 1994.02.07; 79; 183; 0-0; 0; 950; 1781; 0-0; 0; 1,576
Changwei Peng: 1781; CHN; 23; 1994.02.16; /;/;0-0; 0; 742; 1607; 0-0; 0; 3,141
Rowland Phillips: 1781; JAM; 23; 1994.01.23; /;/;0-0; 0; 816; 1601; 0-0; 0; 1,922
Ivan Ponomarenko: 1781; RUS; 17; 2000.07.24; /;/;0-0; 0; 570; 1604; 0-0; 0; 828
Lucas Poullain: 1781; FRA; 22; 1995.12.05; /;/;0-0; 0; 720; 911; 0-0; 0; 3,984
Matheus Pucinelli De Almeida: 1781; BRA; 16; 2001.04.01; /;/;0-0; 0; 570; 1604; 0-0; 0; 762
Faisal Qamar: 1781; IND; 18; 1999.07.27; /;/;0-0; 0; 570; 1781; 0-0; 0; 948
Zhuoyang Qiu: 1781; CHN; 21; 1996.06.23; 75; 185; 0-0; 0; 950; 1293; 0-0; 0; 18,777
Adriano Quinti: 1781; GER; 29; 1988.05.10; /;/;0-0; 0; 570; 1548; 0-0; 0; 4,664
Motvey Radionov: 1781; ISR; 20; 1997.05.21; /;/;0-0; 0; 570; 1441; 0-0; 0; 5,806
Carlos Ramirez Utermann: 1781; MEX; 22; 1995.08.22; 81; 191; 0-0; 0; 570; 1021; 0-0; 0; 11,891
Gregor Ramskogler: 1781; AUT; 19; 1998.12.05; /;/;0-0; 0; 570; 1781; 0-0; 0; 2,260
Osmel Rivera Granja: 1781; CUB; 19; 1998.06.16; /;/;0-0; 0; 570; 1705; 0-0; 0; 624
Harrison Scott: 1781; CAN; 20; 1997.03.12; /;/;0-0; 0; 950; 1405; 0-0; 0; 3,372
Adrian Sikora: 1781; SVK; 29; 1988.07.05; /;/;0-0; 0; 366; 352; 0-0; 0; 111,886
Alexandros Skorilas: 1781; GRE; 17; 2000.03.16; /;/;0-0; 0; 570; 1639; 0-0; 0; 624
Henri Squire: 1781; GER; 17; 2000.09.27; /;/;0-0; 0; 945; 1781; 0-0; 0; 1,085
Yunosuke Tanaka: 1781; JPN; 18; 1999.03.03; 70; 175; 0-0; 0; 465; 1110; 0-0; 0; 1,035
Yuga Tashiro: 1781; JPN; 20; 1997.05.11; 65; 170; 0-0; 0; 1,038; 1726; 0-0; 0; 1,092
Clay Thompson: 1781; USA; 25; 1992.05.04; 86; 198; 0-0; 0; 430; 760; 0-0; 0; 30,004
Santiago Villarruel: 1781; ARG; 21; 1996.12.17; /;/;0-0; 0; 528; 1293; 0-0; 0; 4,582
Francisco Vittar: 1781; ARG; 18; 1999.05.16; /;/;0-0; 0; 890; 1610; 0-0; 0; 1,768
Shi Hong Zeng: 1781; CHN; 20; 1997.07.18; 83; 188; 0-0; 0; 1,470; 1582; 0-0; 0; 3,428
Alexander Zgirovsky: 1781; BLR; 16; 2001.07.10; /;/;0-0; 0; 570; 1781; 0-0; 0; 1,690
Ville-Petteri Ahti: 1849; FIN; 22; 1995.10.12; /;/;0-0; 0; 830; 1726; 0-0; 0; 1,478
Jakob Aichhorn: 1849; AUT; 19; 1998.09.22; /;/;0-0; 0; 726; 1849; 0-0; 0; 2,008
Shaheed Alam: 1849; SGP; 19; 1998.07.09; /;/;0-0; 0; 726; 1844; 0-0; 0; 942
David Argasinski: 1849; POL; 17; 2000.08.14; 75; 178; 0-0; 0; 1,002; 1835; 0-0; 0; 1,272
Simon Beaupain: 1849; BEL; 18; 1999.05.18; /;/;0-0; 0; 726; 1849; 0-0; 0; 1,278
Anvit Bendre: 1849; IND; 22; 1995.02.27; 73; 175; 0-0; 0; 2,130; 576; 0-0; 0; 14,736
Andrea Bessire: 1849; ITA; 18; 1999.04.25; /;/;0-0; 0; 726; 1676; 0-0; 0; 1,482
Lorenzo Bocchi: 1849; ITA; 20; 1997.11.29; /;/;0-0; 0; 270; 1495; 0-0; 0; 1,416
Roman Boychuk: 1849; UKR; 21; 1996.01.05; /;/;0-0; 0; 726; 1701; 0-0; 0; 1,474
Zhao Cai: 1849; CHN; 23; 1994.07.05; 70; 175; 0-0; 0; 816; 1354; 0-0; 0; 10,753
Andrew Carter: 1849; USA; 27; 1990.03.28; 73; 170; 0-0; 0; 2,675; 797; 0-0; 0; 29,256
Paul Cayre: 1849; FRA; 22; 1995.04.26; /;/;0-0; 0; 1,210; 909; 0-0; 0; 11,515
Francisco Comesana: 1849; ARG; 17; 2000.10.06; /;/;0-0; 0; 312; 1446; 0-0; 0; 1,038
Antoine Damiens: 1849; FRA; 18; 1999.03.15; /;/;0-0; 0; 830; 1787; 0-0; 0; 1,260
Besir Durguti: 1849; MKD; 24; 1993.08.19; /;/;0-0; 0; 726; 1231; 0-0; 0; 9,164
Yanki Erel: 1849; TUR; 17; 2000.09.25; /;/;0-0; 0; 996; 1051; 0-0; 0; 2,188
Nicolas Ferrando: 1849; ARG; 21; 1996.06.25; /;/;0-0; 0; 726; 1548; 0-0; 0; 2,292
Vladimir Filip: 1849; ROU; 22; 1995.07.31; /;/;0-0; 0; 1,252; 1386; 0-0; 0; 5,642
Anton Galkin: 1849; RUS; 26; 1991.12.24; 80; 188; 0-0; 0; 726; 671; 0-0; 0; 24,764
Robert Galloway: 1849; USA; 25; 1992.09.24; 82; 188; 0-0; 0; 7,201; 284; 0-0; 0; 14,138
Maxim Geraskin: 1849; RUS; 32; 1985.11.26; /;/;0-0; 0; 726; 1456; 0-0; 0; 2,637
Piotr Grynkowski: 1849; POL; 25; 1992.06.12; 72; 180; 0-0; 0; 898; 1246; 0-0; 0; 4,490
Simohamed Hirs: 1849; MAR; 20; 1997.05.09; /;/;0-0; 0; 726; 1798; 0-0; 0; 3,008
Samuel Hodor: 1849; SVK; 21; 1996.07.18; /;/;0-0; 0; 726; 1849; 0-0; 0; 1,784
Ivan Kalinin: 1849; RUS; 20; 1997.08.14; /;/;0-0; 0; 1,359; 860; 0-0; 0; 3,516
Lev Kazakov: 1849; RUS; 19; 1998.09.18; 82; 191; 0-0; 0; 726; 1293; 0-0; 0; 1,816
Bastien Kolly: 1849; SUI; 19; 1998.05.04; /;/;0-0; 0; 726; 1666; 0-0; 0; 1,020
Aleksandar Kovacevic: 1849; USA; 19; 1998.08.29; 76; 183; 0-0; 0; 1,210; 1849; 0-0; 0; 2,160
Punnakrit Kritakara: 1859; THA; 24; 1993.06.03; 68; 175; 0-0; 0; 474; 1461; 0-0; 0; 9,183
Maxim Landa: 1849; DEN; 21; 1996.05.22; /;/;0-0; 0; 830; 1473; 0-0; 0; 1,092
Benjamin Loccisano: 1849; GER; 20; 1997.03.08; /;/;0-0; 0; 726; 1842; 0-0; 0; 2,162
Oscar Mancineiras Cornella: 1849; ESP; 22; 1995.02.17; /;/;0-0; 0; 1,002; 1527; 0-0; 0; 2,102
Tomohiro Masabayashi: 1849; JPN; 19; 1998.03.05; /;/;0-0; 0; 366; 1320; 0-0; 0; 1,710
Aidan Mchugh: 1849; GBR; 17; 2000.07.09; /;/;0-0; 0; 726; 1772; 0-0; 0; 830
Francesco Moncagatto: 1849; ITA; 24; 1993.06.21; 69; 178; 0-0; 0; 2,996; 445; 0-0; 0; 12,823
Jonathan Morr: 1849; GER; 19; 1998.08.11; /;/;0-0; 0; 726; 1522; 0-0; 0; 1,772
David Nguyen: 1849; USA; 28; 1989.10.29; 77; 185; 0-0; 0; 830; 1218; 0-0; 0; 1,946
Kody Pearson: 1849; AUS; 18; 1999.07.26; 60; 175; 0-0; 0; 1,062; 1089; 0-0; 0; 6,160
Minhtuan Pham: 1849; VIE; 24; 1993.10.19; /;/;0-2; 0; 1,090; 1711; 0-4; 0; 2,174
Greg Polmans: 1849; AUS; 17; 2000.01.10; /;/;0-0; 0; 778; 1270; 0-0; 0; 1,712
Nino Portales: 1849; FRA; 21; 1996.12.28; /;/;0-0; 0; 582; 1092; 0-0; 0; 6,231
Yusuf Ebrahim Ahmed  Qaed: 1849; BRN; 23; 1994.07.15; /;/;0-0; 0; 726; 1644; 0-0; 0; 1,522
Mauricio Resendiz: 1849; MEX; 23; 1994.12.09; 79; 180; 0-0; 0; 726; 1305; 0-0; 0; 6,895
Joshua Rose: 1849; GBR; 18; 1999.08.29; 73; 188; 0-0; 0; 660; 1587; 0-0; 0; 1,490
Karl Kiur Saar: 1849; EST; 21; 1996.04.21; /;/;0-0; 0; 898; 1749; 0-0; 0; 2,180
Edoardo Sardella: 1849; ITA; 20; 1997.05.23; /;/;0-0; 0; 830; 1793; 0-0; 0; 1,932
Leo Julien Sebaoun: 1849; JPN; 22; 1995.04.06; /;/;0-0; 0; 726; 1615; 0-0; 0; 5,336
Vazha Shubladze: 1849; GEO; 18; 1999.09.05; /;/;0-0; 0; 1,002; 1849; 0-0; 0; 1,874
Mateusz Smolicki: 1849; POL; 20; 1997.10.10; 76; 188; 0-0; 0; 1,325; 495; 0-0; 0; 4,814
Chandril Sood: 1849; IND; 26; 1991.02.20; 68; 168; 0-0; 0; 4,686; 282; 0-1; 0; 28,580
Chanchai Sookton-eng: 1849; AUS; 21; 1996.08.25; 72; 178; 0-0; 0; 1,038; 1849; 0-0; 0; 4,578
Daisuke Sumizawa: 1849; JPN; 18; 1999.01.31; /;/;0-0; 0; 864; 1175; 0-0; 0; 2,316
Petros Tsitsipas: 1849; GRE; 17; 2000.07.27; /;/;0-0; 0; 726; 1793; 0-0; 0; 1,498
Joseph Imeh Ubon: 1849; NGR; 20; 1997.05.09; /;/;0-0; 0; 1,210; 1415; 0-0; 0; 5,375
Nikolay Vylegzhanin: 1849; RUS; 17; 2000.04.18; /;/;0-0; 0; 366; 1535; 0-0; 0; 1,092
Jarryd Woog: 1849; USA; 23; 1994.09.02; /;/;0-0; 0; 1,210; 1849; 0-0; 0; 3,179
Yahor Yatsyk: 1849; BLR; 25; 1992.08.06; /;/;0-0; 0; 726; 1106; 0-0; 0; 14,274
Alexey Aleshchev: 1906; RUS; 19; 1998.12.28; /;/;0-0; 0; 986; 1867; 0-0; 0; 2,100
Victor-Mugurel Anagnastopol: 1906; ROU; 31; 1986.03.23; 0; 0; 0-0; 0; 2,080; 295; 1-2; 0; 42,429
Yan Bondarevskiy: 1906; RUS; 17; 2000.03.17; /;/;0-0; 0; 882; 1523; 0-0; 0; 1,486
Maikel Borg: 1906; NED; 20; 1997.08.14; /;/;0-0; 0; 718; 1591; 0-0; 0; 1,822
Bruno Britez: 1906; PAR; 19; 1998.05.23; /;/;1-1; 0; 882; 1905; 2-2; 0; 936
Ignacio Carou: 1906; ARG; 18; 1999.07.12; /;/;0-0; 0; 882; 1858; 0-0; 0; 1,574
Vlad Andrei Dancu: 1906; ROU; 18; 1999.03.08; /;/;0-0; 0; 1,263; 1905; 0-0; 0; 1,633
Alexandru Danes: 1906; FRA; 24; 1993.11.06; 82; 188; 0-0; 0; 882; 1117; 0-0; 0; 4,980
Lluis Dolz: 1906; ESP; 18; 1999.06.03; /;/;0-0; 0; 1,090; 1905; 0-0; 0; 1,090
Maximiliano Estevez: 1906; ARG; 28; 1989.05.18; 82; 191; 0-0; 0; 993; 329; 0-0; 0; 99,980
Mark Fynn: 1906; ZIM; 32; 1985.04.16; 75; 183; 0-0; 0; 1,707; 531; 1-3; 0; 24,689
Xiao Gong: 1906; CHN; 25; 1992.01.05; 75; 178; 0-0; 0; 1,040; 945; 0-0; 0; 11,221
Shinnosuke Hiramatsu: 1906; JPN; 21; 1996.10.11; /;/;0-0; 0; 882; 1906; 0-0; 0; 2,200
Alex Hunt: 1906; NZL; 24; 1993.12.16; /;/;0-0; 0; 882; 1784; 0-0; 0; 1,296
Patcharapol Kawin: 1906; THA; 20; 1997.05.22; /;/;0-0; 0; 2,463; 830; 0-0; 0; 6,008
Tim Kopinski: 1906; USA; 24; 1993.06.02; 77; 183; 0-0; 0; 2,105; 552; 0-0; 0; 14,629
Sandro Kopp: 1906; AUT; 17; 2000.05.26; /;/;0-0; 0; 882; 1882; 0-0; 0; 1,086
Kris Krawcewicz: 1906; AUT; 21; 1996.04.30; /;/;0-0; 0; 882; 1524; 0-0; 0; 2,466
Natthasith Kunsuwan: 1906; THA; 17; 2000.02.23; /;/;0-0; 0; 1,054; 1905; 0-0; 0; 1,644
Edoardo Lamberti: 1906; ITA; 21; 1996.06.28; /;/;0-0; 0; 882; 1828; 0-0; 0; 2,791
Grigoriy Lomakin: 1906; KAZ; 19; 1998.03.18; 78; 198; 0-0; 0; 1,986; 1077; 0-0; 0; 5,976
Stefan Micov: 1906; MKD; 25; 1992.08.12; /;/;0-0; 0; 312; 820; 0-0; 0; 11,871
Christian Oliveira: 1906; BRA; 18; 1999.12.09; /;/;0-0; 0; 956; 1046; 0-0; 0; 2,566
Thomas Otu: 1906; NGR; 24; 1993.11.30; /;/;0-0; 0; 1,470; 1529; 0-0; 0; 4,516
Nebojsa Peric: 1906; SRB; 25; 1992.08.18; 80; 185; 0-0; 0; 826; 569; 0-0; 0; 10,626
Aaro Pollanen: 1906; FIN; 19; 1998.04.07; /;/;0-0; 0; 402; 1518; 0-0; 0; 3,472
Daniel Rabas: 1906; CZE; 19; 1998.01.29; /;/;0-0; 0; 986; 1870; 0-0; 0; 2,178
Daniel Rabas: 1906; CZE; 19; 1998.01.29; /;/;0-0; 0; 2,143; 1644; 0-0; 0; 3,307
Philipp Schroll: 1906; AUT; 21; 1996.06.12; /;/;0-0; 0; 690; 1094; 0-0; 0; 5,244
Dominik Sproch: 1906; SVK; 24; 1993.07.23; /;/;0-0; 0; 2,027; 1565; 0-0; 0; 10,870
Dhakshineswar Suresh: 1906; IND; 17; 2000.03.29; 66; 193; 0-0; 0; 882; 1558; 0-0; 0; 1,646
Luis Valero: 1906; COL; 21; 1996.06.05; 72; 183; 0-0; 0; 1,974; 1427; 0-0; 0; 4,850
Thibault Venturino: 1906; FRA; 28; 1989.04.29; 72; 175; 0-0; 0; 1,535; 847; 0-0; 0; 15,343
Jose Von Hafe Perez: 1906; POR; 19; 1998.10.11; /;/;0-0; 0; 1,158; 1905; 0-0; 0; 1,158
Yann Wojcik: 1906; POL; 21; 1996.11.29; 74; 185; 0-0; 0; 624; 1619; 0-0; 0; 3,591
Ivan Yatsuk: 1906; USA; 17; 2000.07.24; 87; 196; 0-0; 0; 882; 1905; 0-0; 0; 1,190
Omer Yeshaya: 1906; ISR; 18; 1999.05.15; /;/;0-0; 0; 882; 1543; 0-0; 0; 3,308
Farzin Danny Amiri: 1943; USA; 22; 1995.11.04; /;/;0-0; 0; 474; 1270; 0-0; 0; 7,784
Alejandro Artunedo: 1943; ESP; 21; 1996.07.31; /;/;0-0; 0; 684; 1609; 0-0; 0; 5,368
Franco David Aubone: 1943; ARG; 18; 1999.10.16; /;/;0-0; 0; 786; 1277; 0-0; 0; 2,330
Nicolas Bacella: 1943; ARG; 19; 1998.01.14; /;/;0-0; 0; 1,038; 1555; 0-0; 0; 2,178
Robert Carter: 1943; GBR; 24; 1993.07.13; /;/;0-0; 0; 720; 1354; 0-0; 0; 10,836
Scott Clayton: 1943; GBR; 23; 1994.02.11; 75; 183; 1-2; 0; 24,636; 142; 1-2; 0; 55,654
Petar Conkic: 1943; SRB; 21; 1996.05.17; 70; 175; 0-0; 0; 573; 1119; 0-0; 0; 14,001
Vlad Andrei Dumitru: 1943; ROU; 20; 1997.05.09; /;/;0-0; 0; 1,142; 1943; 0-0; 0; 4,117
Scott Duncan: 1943; GBR; 23; 1994.08.21; /;/;0-0; 0; 730; 1352; 0-0; 0; 3,462
Roy Hobbs: 1943; SIN; 28; 1989.08.13; 70; 183; 0-0; 0; 1,038; 1346; 0-0; 0; 8,491
Martim Leote Prata: 1943; POR; 17; 2000.08.26; /;/;0-0; 0; 742; 1270; 0-0; 0; 1,948
Yuqing Ning: 1943; CHN; 23; 1994.05.09; 70; 178; 0-0; 0; 866; 546; 0-1; 0; 29,258
Kazuki Nishiwaki: 1943; JPN; 23; 1994.10.29; 70; 178; 0-0; 0; 1,142; 1497; 0-0; 0; 1,744
Xi Qi: 1943; CHN; 21; 1996.08.09; 70; 180; 0-0; 0; 1,522; 1147; 0-0; 0; 12,165
Riccardo Roberto: 1943; ITA; 20; 1997.10.01; 75; 180; 0-0; 0; 634; 1591; 0-0; 0; 3,050
Olly Sadler: 1943; NZL; 22; 1995.10.11; /;/;0-0; 0; 1,418; 1473; 0-0; 0; 2,782
Christoffer Solberg: 1943; SWE; 23; 1994.02.01; 70; 175; 0-0; 0; 1,142; 830; 0-0; 0; 12,390
Isaac Stoute: 1943; GBR; 21; 1996.04.12; /;/;0-0; 0; 1,142; 1943; 0-0; 0; 3,324
Clifford Enosoregbe: 1961; NGR; 27; 1990.10.19; /;/;0-0; 0; 1,782; 1043; 0-0; 0; 11,726
Washi Gervais: 1961; CAN; 23; 1994.04.21; 88; 188; 0-0; 0; 1,678; 1543; 0-0; 0; 4,500
Dominik Langmajer: 1961; CZE; 18; 1999.08.21; /;/;0-0; 0; 1,194; 1957; 0-0; 0; 1,392
Patrick Mayer: 1961; GER; 23; 1994.01.05; /;/;0-0; 0; 1,104; 1209; 0-0; 0; 3,192
Matvey Minin: 1961; RUS; 16; 2001.06.28; /;/;0-0; 0; 1,506; 1876; 0-0; 0; 1,506
Franco Ribero: 1961; ARG; 18; 1999.09.09; 82; 188; 0-0; 0; 986; 1428; 0-0; 0; 3,112
Li-Wie Tan: 1961; TPE; 22; 1995.09.03; 80; 180; 0-0; 0; 1,678; 1441; 0-0; 0; 5,038
Gianluca Acquaroli: 1968; ITA; 23; 1994.10.27; /;/;0-0; 0; 1,454; 1620; 0-0; 0; 2,672
Vasisht Cheruku: 1968; IND; 18; 1999.06.14; /;/;0-0; 0; 552; 1493; 0-0; 0; 2,966
Sylvester Emmanuel: 1968; NGR; 19; 1998.04.04; /;/;0-0; 0; 1,228; 867; 0-0; 0; 6,853
Stamatis Kapiris: 1968; GRE; 18; 1999.06.02; /;/;0-0; 0; 1,350; 1524; 0-0; 0; 2,064
Phongsapak Kerdlaphee: 1968; THA; 19; 1998.05.07; /;/;0-0; 0; 1,350; 1768; 0-0; 0; 2,580
Lucas Vuradin: 1968; AUS; 18; 1999.01.26; 64; 173; 0-0; 0; 2,042; 1968; 0-0; 0; 3,604
Hao Wu: 1968; CHN; 20; 1997.02.14; 83; 191; 0-0; 0; 2,194; 974; 0-0; 0; 6,610
Gleb Alekseenko: 1975; UKR; 34; 1983.05.19; 85; 191; 0-0; 0; 1,454; 609; 0-0; 0; 51,294
David Juras: 1975; SVK; 18; 1999.11.21; /;/;0-0; 0; 1,610; 1458; 0-0; 0; 2,276
David Juras: 1975; SVK; 18; 1999.11.21; /;/;0-0; 0; 1,818; 1975; 0-0; 0; 3,488
Patrik Obal: 1975; SVK; 21; 1996.06.20; /;/;0-0; 0; 508; 1535; 0-0; 0; 3,752
Agustin Suarez Gonzalez: 1975; ARG; 24; 1993.04.13; /;/;0-0; 0; 948; 1531; 0-0; 0; 4,834
Franco Capalbo: 1980; ARG; 20; 1997.12.26; /;/;0-0; 0; 952; 966; 0-0; 0; 6,685
Bart Stevens: 1980; NED; 19; 1998.01.29; /;/;0-0; 0; 1,636; 925; 0-0; 0; 5,046
Boris Butulija: 1982; SRB; 18; 1999.01.04; /;/;0-0; 0; 420; 1538; 0-0; 0; 3,362
Milos Nikolic: 1982; SRB; 20; 1997.12.26; /;/;0-0; 0; 1,468; 1209; 0-0; 0; 6,035
Keisuke Numajiri: 1982; JPN; 22; 1995.09.25; /;/;0-0; 0; 1,086; 1231; 0-0; 0; 8,661
Isa Mammetgulyyev: 1985; TKM; 20; 1997.01.08; /;/;0-0; 0; 2,078; 1115; 0-0; 0; 7,718
